[00:15.97] Where are those happy days? They seem so hard to find
[00:21.96] I try to reach for you, but you have closed your mind
[00:27.92] Whatever happened to our love? I wish I understood
[00:36.10] It used to be so nice, it used to be so good
[00:58.10] 
[00:43.73] So when you're near me, darling
[00:46.02] Can't you hear me, S.O.S.?
[00:51.78] The love you gave me
[00:53.42] Nothing else can save me, S.O.S.
[01:09.42] 
[00:58.73] When you're gone, how can I even try to go on?
[01:06.14] When you're gone, though I try, how can I carry on?
[01:31.64] 
[01:14.63] You seemed so far away, though you were standing near
[01:20.69] You made me feel alive, but something died, I fear
[01:26.60] I really tried to make it up, I wish I understood
[01:34.40] What happened to our love? It used to be so good
[01:58.40] 
[01:42.36] So when you're near me, darling
[01:44.27] Can't you hear me, S.O.S.?
[01:50.03] The love you gave me
[01:51.15] Nothing else can save me, S.O.S.
[02:07.15] 
[01:56.64] When you're gone, how can I even try to go on?
[02:04.22] When you're gone, though I try, how can I carry on?
[02:29.72] 
[02:24.37] So when you're near me, darling
[02:26.39] Can't you hear me, S.O.S.?
[02:31.61] And the love you gave me
[02:33.65] Nothing else can save me, S.O.S.
[02:49.65] 
[02:38.71] When you're gone, how can I even try to go on?
[02:45.88] When you're gone, though I try, how can I carry on?
[03:11.38] 
[02:53.66] When you're gone, how can I even try to go on?
[03:01.07] When you're gone, though I try, how can I carry on?