[00:00.70] Sending you an S.O.S of love
[00:05.59] You're all I'm thinking of
[00:08.26] Would you be mine?
[00:10.36] Be my destiny tonight
[00:20.86] 
[00:15.04] Sending you an S.O.S of love
[00:19.91] You're all I'm thinking of
[00:22.87] Would you be mine?
[00:24.81] Be my destiny, my everything in life
[00:42.81] 
[00:29.12] Every night before I turn out the light
[00:32.14] I get down on my knees
[00:34.14] And I pray for the day when we can become
[00:37.51] A little closer to one
[00:39.35] And maybe then you'd be ready
[00:42.08] Ready to hear my SOS-OS-OS-OS
[00:56.58] 
[00:48.53] Can you see that I am
[00:59.03] 
[00:51.16] Sending you an S.O.S of love?
[00:56.05] You're all I'm thinking of
[00:58.99] Would you be mine?
[01:00.92] Be my destiny tonight
[01:11.42] 
[01:05.56] Sending you an S.O.S of love
[01:10.47] You're all I'm thinking of
[01:13.36] Would you be mine?
[01:15.36] Be my destiny, my everything in life!
[01:33.86] 
[01:23.20] (Dit-dit-dit, dash-dash-dash, dit-dit-dit)
[01:44.20] 
[01:26.87] Just when I knew that I was in love with you
[01:29.83] I thought I couldn't be, be that I would deny
[01:33.90] The chance to express and offer you happiness
[01:37.17] And baby now I am ready
[01:39.75] Oh, won't you hear my SOS-OS-OS-OS
[01:56.75] 
[01:46.22] Can't you see that I am
[01:57.72] 
[01:48.90] Sending you an S.O.S of love?
[01:53.75] You're all I'm thinking of
[01:56.51] Would you be mine?
[01:58.67] Be my destiny tonight
[02:09.17] 
[02:03.31] Sending you an S.O.S of love
[02:08.26] You're all I'm thinking of
[02:11.18] Would you be mine?
[02:13.20] Be my destiny, my everything in love, oh-oh-oh-oh
[02:23.87] So I'm sending you an S.O.S of love tonight (dit-dit-dit, dash-dash-dash, dit-dit-dit)
[03:06.87] 
[02:31.80] Destiny it's here for you it's here for me
[02:33.73] Sending out an S.O.S, an S.O.S of love divine
[02:36.91] On the line give it to you rain or shine
[02:39.11] In my mind it's you I want, it's you I need girl, you I crave
[03:09.61] 
[02:42.68] (Dit-dit-dit, dash-dash-dash, dit-dit-dit)
[03:03.68] 
[02:44.80] So hear my S.O.S
[02:48.05] I'll send it with a kiss from me S.O.S
[02:51.65] I love the way you touch my body
[02:54.45] Now that I found you I'll never let you go
[03:15.45] 
[02:58.35] And that's why I am
[03:07.85] 
[03:01.18] Sending you an S.O.S of love
[03:20.42] You're all I'm thinking of
[03:23.12] Would you be mine?
[03:25.33] Be my destiny, my everything in life, oh
[03:45.33] 
[03:36.08] So I'm sending you S.O.S of love tonight