[00:09.53] There's pain on the border as far as the eyes can't see
[00:14.48] And hell's getting busy while we're in the cheap seats
[00:19.13] My girl in a tutu, more shoes to pick for her feet
[00:24.58] How many lies long until we admit what we see?
[00:47.58] 
[00:28.95] Blame it on love
[00:33.53] Blame it on sorrow
[00:38.57] Blame it on a star that fell to soon
[00:43.27] Or Jupiter calling, can you hear them cry
[00:47.95] SOS, someone help
[00:57.66] SOS, someone help
[01:06.16] 
[01:12.76] They say the victims are dangerous, what a bitter excuse
[01:18.25] 'Cause now we're complacent, but living a lie is the truth
[01:23.06] A doll in the water, her hair out like tendrils
[01:27.92] But it's only a bad day that I've ever rescued
[01:50.92] 
[01:32.69] Blame it on love
[01:37.43] Blame it on sorrow
[01:42.15] Blame it on a star that fell to soon
[01:47.04] Or Jupiter Calling, can you hear them cry
[01:51.48] SOS, someone help
[02:01.13] SOS, someone help
[02:09.63] 
[02:30.72] SOS, someone help
[02:40.34] SOS, someone help
[02:50.30] (SOS) can't turn away from the pain
[02:55.08] (Someone help) but I don't want to see it again
[03:00.37] (SOS) can't turn away from the pain (someone help)
[03:08.22] I still hear them cry