[00:14.61] I see my life go flashing by
[00:17.88] At the mercy of your call
[00:22.00] Sailin' in on broken wings
[00:25.75] I'm not ready for the fall
[00:38.75] 
[00:29.45] (Whoa) so pick up the pieces
[00:33.46] (Whoa) get on the right track
[00:37.16] (Whoa) let's make a connection
[00:40.68] Turn me on 'cause I want my life back
[00:59.18] 
[00:44.22] (SOS emergency)
[00:47.62] Come break me out
[00:48.93] Come set me free
[00:51.08] (I'm in a crisis, can't you see?)
[00:54.73] It's sweet surrender
[00:57.70] Rescue me
[01:02.20] 
[01:02.72] Running out of chances
[01:05.33] I'm just waiting for a sign
[01:09.68] This heavy heart is under pressure
[01:13.57] And beating out of time
[01:25.07] 
[01:17.05] (Whoa) so get me connectеd
[01:21.29] (Whoa) pull me out of the road
[01:24.63] (Whoa) my cardiac is arrestеd
[01:28.37] Plug me in and watch my mind explode
[01:46.37] 
[01:32.06] (SOS emergency)
[01:35.15] Set all those lifeboats out to the sea
[01:39.23] (I'm in a crisis, hear my plea)
[01:42.65] Call all the angels
[01:45.94] Rescue me
[01:50.44] 
[02:12.50] (Whoa) so pick up the pieces
[02:16.06] (Whoa) get on the right track
[02:19.48] (Whoa) let's make a connection
[02:23.11] Turn me on 'cause I want my life
[02:27.18] Turn me on, just turn me on
[02:40.68] 
[02:37.85] (SOS emergency)
[02:40.61] An alternate reality
[02:44.93] (I'm in a crisis desperately)
[02:48.31] It's terminal
[02:51.27] Rescue me
[02:55.77] 
[02:52.69] (SOS emergency)
[02:55.79] Come break me out
[02:57.09] Come set me free
[02:59.42] (I'm in a crisis, can't you see?)
[03:03.13] It's cataclysmic
[03:11.13] 
[03:06.08] Rescue me
[03:09.05] Rescue
[03:10.54] Rescue, rescue me