[00:33.59] How does it feel to know
[00:36.01] You're on your own?
[00:38.12] There's nobody here
[00:47.62] 
[00:41.00] How does it feel to know
[00:44.13] There's no one at home?
[00:46.45] The message is clear
[00:56.45] 
[00:49.80] You keep waiting in line
[00:52.72] For the golden time
[00:54.82] Or maybe just waiting to die
[01:08.82] 
[00:58.65] Truth and power can shine
[01:01.32] When you open your mind
[01:02.86] You may be one of a kind
[01:05.90] But
[01:07.40] 
[01:07.39] No one's gonna save you
[01:09.05] S.O.S. hello
[01:12.89] No one's gonna save you
[01:17.49] S.O.S. hello
[01:23.49] 
[01:21.15] It took us years to find
[01:34.54] The human mind
[01:36.64] Where is it now?
[01:44.64] 
[01:39.94] Buried deep in a mind
[01:43.14] Where the thought is refined
[01:45.88] Golden beauty divine
[01:55.88] 
[01:48.94] You keep digging for clues
[01:51.81] Instead of singing the blues
[01:53.97] Well have you got nothing to lose
[02:10.47] 
[01:57.32] Only life as it seems
[01:59.82] Just one of your schemes
[02:02.14] One day you'll know what it means
[02:18.64] 
[02:05.46] No one's gonna save you
[02:07.97] S.O.S. hello
[02:11.19] No one's gonna save you
[02:16.58] S.O.S. hello
[02:22.58] 
[02:20.52] Mother nature breaks down
[02:24.72] Says she's ready to blow
[02:36.72] 
[02:30.78] No one's gonna save you
[02:34.18] S.O.S. hello
[02:36.80] No one's gonna save you
[02:43.30] S.O.S. hello
[02:49.30] 
[02:44.96] Everything's falling down
[02:51.43] But we can't build on broken ground
[02:55.66] Frozen hearts won't thaw beneath the snow
[03:01.92] Oh no
[03:04.42] 
[03:03.95] No one's gonna save you
[03:06.95] S.O.S. hello
[03:09.08] Hello
[03:12.77] Hello