[00:17.98] Clock strikes midnight, a wolf adores the moon
[00:20.65] The vanguard of hell is coming soon
[00:23.14] Bloodstained altar, crucifix inverse
[00:25.90] The Devil touched the cradle, God gets his curse
[00:49.90] 
[00:28.99] Son of Satan's coming, to free all the slaves
[00:31.52] He's coming straight from hell, through its burning gates
[00:34.28] He grew in a womb of a hell possessed whore
[00:37.15] Born to be a king to give the badness war
[00:57.65] 
[00:39.82] Free and wild, Satan's child
[00:41.91] Adrian's taking the crown
[00:44.02] Destruction and war, opening hell's door
[00:46.39] To bring oppression down, yeah
[01:01.39] 
[00:53.37] Pentagram's his landmark everywhere he has grown
[00:56.25] He only needs one glance to burn you to the bone
[00:58.74] Bodies of the racists are decaying in the sun
[01:01.51] He give 'em hell, no place to run
[01:18.01] 
[01:04.55] Each hunter becomes a victim of his power and his hate
[01:07.40] Destroying all these bastards, Adrian's their fate
[01:10.09] He's the new faith, the Saviour to the weak
[01:12.96] Destroying your oppression, he's the freedom you seek
[01:39.46] 
[01:15.78] Free and wild, Satan's child
[01:18.34] Adrian's taking the crown
[01:20.29] Destruction and war, opening hell's door
[01:22.42] To bring oppression down
[01:34.42] 
[02:05.55] Clock strikes midnight, a wolf adores the moon
[02:08.36] The vanguard of hell is coming soon
[02:10.81] Bloodstained altar, crucifix inverse
[02:13.65] The Devil touched the cradle, God gets his curse
[02:37.65] 
[02:16.55] Son of Satan's coming, to free all the slaves
[02:19.63] He's coming straight from hell, through its burning gates
[02:22.28] He grew in a womb of a hell possessed whore
[02:25.15] Born to be a king to give the badness war
[02:45.65] 
[02:28.19] Free and wild, Satan's child
[02:30.42] Adrian's taking the crown
[02:32.24] Destruction and war, opening hell's door
[02:34.58] To bring oppression down
[02:46.58] 
[02:36.55] Adrian, son of Satan
[02:41.73] Adrian, son of Satan
[02:47.23] Burn