[00:16.73] I'm feeling on top of the world
[00:19.98] I'm feeling like I can't do wrong
[00:23.15] I'm thinking everything is fine
[00:26.79] I'm caught up in the smoke and the mirror
[00:47.29] 
[00:29.64] People that you think are your friends
[00:32.69] Might be the people that want to drag you down
[00:35.57] You've got to look out pull yourself tonight
[00:39.18] Don't get lost in the smoke and mirrors
[00:58.68] 
[00:42.68] Line after line
[00:45.70] Time after time
[00:53.20] 
[00:49.43] It's the same old sad story
[00:52.07] He's lost, he's out of his fucking mind
[00:55.46] It's the same old sad story
[00:58.56] He's lost
[01:03.06] 
[01:00.91] I'm tripping I'm over the edge
[01:03.74] I'm falling and I've got no wings
[01:07.33] I'm praying I'll make it through tonight
[01:11.07] I'm caught up in the smoke and the mirrors
[01:32.07] 
[01:13.71] I'm living in a prison cell
[01:16.65] I'm strung out in downtown hell
[01:20.38] I'm looking for my self-deny
[01:23.53] I've got lost in the smoke and mirrors
[01:42.53] 
[01:26.79] Line after line
[01:30.05] Time after time
[01:37.55] 
[01:33.26] It's the same old sad story
[01:36.91] He's lost, he's out of his fucking mind
[01:39.68] It's the same old sad story
[01:43.27] He's lost
[01:47.77] 
[01:47.69] This is an SOS
[01:49.21] This is an SOS
[01:50.80] This is an SOS
[01:52.72] This is an SOS
[01:54.39] This is an SOS
[01:56.06] This is an SOS
[01:57.42] Yeah!
[01:59.92] 
[01:59.23] It's the same old sad story
[02:02.75] He's lost, he's out of his fucking mind
[02:05.70] It's the same old sad story
[02:08.71] He's lost, he's out of his fucking mind
[02:28.21] 
[02:14.54] Out of his mind, doing that time
[02:18.00] Walking a line, doing that time
[02:33.50] 
[02:26.04] This is an SOS
[02:27.52] This is an SOS
[02:29.17] This is an SOS
[02:30.62] This is an SOS
[02:32.33] This is an SOS
[02:33.82] This is an SOS
[02:35.13] Yeah!