[00:04.78] Can you hear me? S.O.S.
[00:09.54] Help me put my mind to rest
[00:14.29] Two times clear again I'm actin' low
[00:19.03] A pound of weed and a bag of blow
[00:35.53] 
[00:24.78] I can feel your love
[00:26.41] Pullin' me up from the underground and
[00:29.26] I don't need my drugs
[00:31.25] We could be more than just part-time lovers
[00:52.75] 
[00:33.97] I can feel your touch
[00:35.92] Pickin' me up from the underground and
[00:38.76] I don't need my drugs
[00:40.73] We could be more than just part-time lovers
[01:02.23] 
[00:50.42] We could be more than just part-time lovers
[01:11.92] 
[00:59.94] We could be more than just part-time lovers
[01:21.44] 
[01:11.81] I get robbed of all my sleep
[01:16.81] As my thoughts begin to bleed
[01:21.42] I'd let go but I don't know how
[01:26.02] Yeah, I don't know how but I need to now
[01:46.02] 
[01:31.73] I can feel your love
[01:33.59] Pullin' me up from the underground and
[01:36.48] I don't need my drugs
[01:38.47] We could be more than just part-time lovers
[01:59.97] 
[01:41.25] I can feel your touch
[01:43.10] Pickin' me up from the underground and
[01:46.03] I don't need my drugs
[01:47.94] We could be more than just part-time lovers, ay
[02:11.44] 
[01:55.86] I can feel your touch
[01:57.59] Pickin' me up from the underground and
[02:00.78] I don't need my drugs
[02:02.40] We could be more than just part-time lovers
[02:23.90] 
[02:10.69] We could be
[02:12.06] We could be more than just part-time lovers
[02:17.14] Yeah, more than, more than lovers
[02:21.59] We could be more than just part-time lovers
[02:43.09] 
[02:24.19] Can you hear me? S.O.S.
[02:28.63] Help me put my mind to rest