[00:50.12] I'm waiting for the rain now
[00:55.33] To settle the dusty air
[01:00.18] Clearing up my emotions
[01:05.63] Facing it all if I dare
[01:17.13] 
[01:09.90] I've been thinking
[01:12.42] I've been trying
[01:14.83] But I've always been denying
[01:19.78] Wasted days are still inside of me
[01:25.97] It's time to set them free
[01:38.97] 
[01:29.85] Why can't we see what is going on?
[01:34.89] There are not so many years to be wasted
[01:39.63] Until the damage is done
[01:43.07] And the beauty is gone
[01:48.76] Save our souls
[01:54.85] What is the price we will pay?
[01:58.93] Save our souls
[02:04.75] Do we have nothing to say?
[02:17.75] 
[02:50.24] Why can't we see what is going on?
[02:55.30] There are not so many years to be wasted
[02:59.96] Until the damage is done
[03:02.97] And the beauty is gone
[03:13.97] 
[03:10.01] Why can't we see what is going on?
[03:14.98] There are not so many years to be wasted
[03:20.15] Until the damage is done
[03:23.21] And the beauty is gone
[03:29.03] Save our souls