[00:50.40] I'm waiting for the rain now
[00:55.56] To settle the dusty air
[01:00.85] Clearing up my emotions
[01:05.95] Facing it all if I dare
[01:17.45] 
[01:09.75] I've been thinking
[01:12.18] I've been trying
[01:14.52] But I've always been denying
[01:19.62] Wasted days are still inside of me
[01:25.84] It's time to set them free
[01:38.84] 
[01:29.39] Why can't we see what is going on?
[01:34.94] There are not so many years to be wasted
[01:39.51] Until the damage is done
[01:42.72] And the beauty is gone
[01:48.43] Save our souls
[01:54.89] What is the price we will pay?
[01:58.38] Save our souls
[02:04.75] Do we have nothing to say?
[02:17.75] 
[02:49.99] Why can't we see what is going on?
[02:54.73] There are not so many years to be wasted
[02:59.57] Until the damage is done
[03:02.87] And the beauty is gone
[03:13.87] 
[03:10.05] Why can't we see what is going on?
[03:14.83] There are not so many years to be wasted
[03:19.75] Until the damage is done
[03:22.95] And the beauty is gone
[03:28.50] Save our souls