[00:14.94] We wait for days
[00:19.09] The hours can't replace
[00:22.49] That moment of walking away
[00:48.96] There's none to blame
[00:54.52] But buildings still remain
[00:57.79] Their empty halls fading away
[01:06.19] And now I
[01:08.42] I can feel the rain
[01:12.01] Falling on me
[01:15.14] I can see the waters rising
[01:18.49] Undermining me
[01:21.61] I can feel the rain
[01:24.76] Wash over me
[01:28.16] Can the places and the faces
[01:31.08] In the flood be saved
[02:08.77] Now the darkness fades
[02:18.41] And thoughts fall in to place
[02:25.16] Let the flood take away
[02:33.71] The pain of yesterday
[02:44.21] 
[03:15.22] Sink or swim
[03:24.42] Sink or swim
[03:33.51] So now I
[03:35.78] I can feel the rain
[03:39.14] Falling on me
[03:42.25] I can see the flood is rising
[03:45.44] Undermining me
[03:48.62] I can feel the rain
[03:51.89] Wash over me
[03:54.96] Can the places and the faces
[03:58.27] In the flood be saved