[00:59.99] Lalala, lalala, lalalalala, Ohhh (You know, I never felt like this before)
[01:35.26] Lalala, lalala, lalalalala, Ohhh (This feeling's like so real)
[02:06.26] 
[01:35.66] (Verso 1:)
[01:40.66] 
[01:36.33] I'm obessive when just one thought of you comes up
[01:37.84] And I'm aggressive just one thought closing up
[01:41.34] You got me stressing, incessantly pressing the issue
[01:43.82] Cause every moment gone you know I miss you
[01:45.17] I'm the question and you of course the answer
[01:48.88] Just hold me close boy cause I'm your tiny dancer
[01:52.70] You make me shaken up, never mistaken
[01:56.14] But I can't control myself, got me calling out for Help
[02:23.64] 
[02:00.60] S-O-S please someone help me.
[02:10.67] It's not healthy for me to feel this way-
[02:12.56] Y-O-U are making this hard
[02:15.47] I can't take it see it don't feel right.
[02:16.27] S-O-S please someone help me,
[02:20.73] It's not healthy for me to feel this
[02:21.00] Y-O-U are making this hard
[02:21.23] You got me tossing and turning can't sleep at night
[02:46.73] 
[02:21.40] This time please someone come and rescue me
[02:21.62] 'Cause you on my mind has got me losing it
[02:21.73] I'm lost, you got me lookin for the rest of me
[02:21.94] Love is testing me but still I'm losing it
[02:22.04] This time please someone come and rescue me
[02:22.21] 'Cause you on my mind has got me losing it,
[02:22.46] I'm lost you got me looking for the rest of me,
[02:22.58] Got the best of me, so now I'm losing it.
[02:43.08] 
[02:22.76] (Verso 2:)
[02:27.76] 
[02:22.90] Just your presence and I second guess my sanity,
[02:23.07] Yes it's a lesson and it's based on my vanity
[02:23.16] My tummy's up in knots, and when i see you it gets so hot
[02:23.38] My common sense is out the door, can't seem to find the lock
[02:23.54] Take on me (uh huh) you know inside you feel it right
[02:23.63] Take me on, I could put desire up in your arms tonight
[02:23.82] I'm out with you, you got me head over heels,
[02:24.08] Boy you keep me hanging on the way you make me feel
[02:49.58] 
[02:24.18] S-O-S, please someone help me.
[02:24.34] It's not healthy for me to feel this way-
[02:24.56] Y-O-U are making this hard
[02:25.25] You got me tossing and turning can't sleep at night.
[02:51.25] 
[02:25.45] This time please someone come and rescue me
[02:25.50] 'Cause you on my mind has got me losing it
[02:25.76] I'm lost, you got me lookin for the rest of me
[02:25.92] Love is testing me but still I'm losing it
[02:26.17] This time please someone come and rescue me
[02:26.23] 'Cause you on my mind has got me losing it,
[02:26.48] I'm lost you got me looking for the rest of me,
[02:26.61] Got the best of me, so now I'm losing it.
[02:47.11] 
[02:26.74] (Verso 3:)
[02:31.74] 
[02:26.93] Boy you know you got me feeling open and
[02:27.01] Boy your loves enough with words unspoken
[02:27.26] I said boy I'm telling you, you got me open,
[02:27.37] I don't know what to do it's true, I'm going crazy over you,
[02:27.55] I'm begging
[02:33.05] 
[02:27.71] S-O-S, please someone help me.
[02:27.87] It's not healthy for me to feel this way-
[02:28.02] Y-O-U are making this hard
[02:28.19] You got me tossing and turning can't sleep at night.
[02:54.19] 
[02:28.33] This time please someone come and rescue me
[02:28.42] Cause you on my mind has got me losing it
[02:28.68] I'm lost, you got me lookin for the rest of me
[02:28.89] Love is testing me but still I'm losing it
[02:29.00] This time please someone come and rescue me
[02:29.11] 'Cause you on my mind has got me losing it,
[02:29.32] I'm lost you got me looking for the rest of me,
[02:29.52] Got the best of me, so now I'm losing it.
[02:50.02] 
[02:29.60] Lalala, lalala, lalalalala, Ohhh,
[02:29.89] Oh Oh
[02:30.06] Lalala, lalala, lalalalala, Ohhh,
[02:30.16] Oh Oh